:root {
  -webkit-text-size-adjust: 100%;
  --white: #fff;
  --black: #000;
  --cod-gray: #1e1e1e;
  --silver: #c4c4c4;
  --purple-heart: #771cbe;
  --body-bg-light: var(--white);
  --body-bg-dark: var(--cod-gray);
  --body-color-light: var(--black);
  --body-color-dark: var(--light);
  font-size: 16px;
  line-height: 1.5;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--body-bg-light);
  color: var(--body-color-light);
  margin: 0;
  font-family: Roboto, sans-serif;
  overflow-x: clip;
}

*, :before, :after {
  box-sizing: border-box;
}

.header__btn {
  min-width: 8.8125rem;
}

.app {
  min-height: 100svh;
}

.app__button-wrapper--hover .app__button {
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  transform: scale(.6);
}

.app__button {
  color: var(--white);
  background-color: var(--purple-heart);
  transition-property: clip-path transform;
  transform-origin: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  border: 0;
  border-radius: 100rem;
  min-height: 2.5rem;
  padding: .5rem;
  font-size: 1rem;
  transition-duration: 1s;
  transition-timing-function: ease;
  display: block;
  transform: scale(1);
}

.app__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.app__frame--1 {
  height: 100svh;
}

.app__frame--2 {
  flex-wrap: wrap;
  gap: 1rem;
  display: flex;
}

.app__header {
  justify-content: end;
  padding: 1rem 0;
  display: flex;
}

.app__form {
  background-color: var(--silver);
  flex-wrap: wrap;
  place-content: center;
  gap: 1rem;
  height: 100%;
  max-height: 30%;
  padding: 1rem;
  display: flex;
}

@media (width >= 768px) {
  .app__media, .app__text {
    width: calc(50% - .5rem);
  }
}

.app__picture {
  display: block;
}

.app__picture-img {
  max-width: 100%;
}

/*# sourceMappingURL=index.1be3ed81.css.map */
